<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Dos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
   
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
      

    <h1>To-Dos</h1>
    <div class="main">
  <h3>To-Do list</h3>
  <input type="text" name="" id="inputel" placeholder="Add Your task">
  <button class="" id="add-btn">ADD</button>
  
    <ul id="tasks">
      
    </ul>
   <h2>Completed</h2>
    <ul id="Completed-list">

    </ul>
    </div>
<script src="script.js" type="module"></script>

</body>
</html>